HOST=0.0.0.0
PORT=1337
APP_KEYS=kGeC0pWCFnNNkjdbH0WH9Q==,9sqxRaTOCFceg++RCxA3Cw==,KWvh4EiqB7fuE0jsIQ996A==,eO6X8gtZv+VBOpfp0eRMCg==
API_TOKEN_SALT=Oy7eVygP0IWhjvUM3beR0g==
ADMIN_JWT_SECRET=o5etcKICgdI7tCBAW3xF3A==
TRANSFER_TOKEN_SALT=FqH7vQCH2i1R55ZcAMAbnw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yac6+ZxAvyradxhu5TWY4w==

NODE_ENV=develop
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# NODE_ENV=development
# DATABASE_CLIENT=postgres

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=mysql
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_RANDOM_ROOT_PASSWORD=1
